/* import font */
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
/* styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(to left, #9999ff 0%, #ff99ff 100%);
  text-align: center;
}
h3 {
  text-transform: uppercase;
  font: bold 34px/120% Georgia, serif;
  padding: 1em 0 0.3em 0;
}
.calc-grid {
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 0vh; /* take 100% of the viewport height */
  grid-template-columns: repeat(4, 100px);
  /* minmax: 120px - to set min height; auto - max to grow as large as it needs*/
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calc-grid .btn {
  padding: 0;
  margin-top: 0;
  cursor: pointer;
  font-size: 2rem;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffffff;
  background-color: rgba(255, 255, 255, 0.6);
  color: rgba(12, 10, 10, 0.9);
}
.calc-grid .btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.span-two {
  grid-column: span 2;
}
.output {
  grid-column: 1 / -1;  /* 1 is first col and -1 is last col */
  background-color: rgba(0, 0, 0, .7);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  word-wrap: break-word;   /* break the words, anywhere, and apply for all words */
  word-break: break-all;
  padding: 0.5em;
}
.output .previous-operand {
  color: rgba(255, 255, 255, .70);
  font-size: 1.5rem;
}
.output .current-operand {
  color: rgba(255, 255, 255, .90);
  font-size: 2.5rem;
}
@media screen and (max-width: 426px) {
  h3 {
    font-size: 24px;
  }
}